# required, Slack API Bot oauth token, see: https://github.com/Axonius/axonbot/blob/master/docs/slack_setup.md
# SLACK_API_TOKEN="Slack API Bot oauth token"

# required, Axonius API secret, see: https://github.com/Axonius/axonbot/blob/master/docs/axonius_setup.md
# AX_SECRET="Axonius API Secret"

# required, Axonius API key, see: https://github.com/Axonius/axonbot/blob/master/docs/axonius_setup.md
# AX_KEY="Axonius API Key"

# required, Axonius API url, see: https://github.com/Axonius/axonbot/blob/master/docs/axonius_setup.md
# AX_URL="https://axonius_ip_or_hostname"
